<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        
	<main>
		<header>
			<h1>Genext Computer</h1>
			<p>Generation Next</p>
		</header>
		<nav>
			
				<a href="">Home</a>
				<a href="">About us</a>
				<a href="">Services</a>
				<a href="">Portfolio</a>
				<a href="">Team</a>
				<a href="">Blog</a>
				<a href="">Contact us</a>
		</nav>
        <div class="home">
            <h1>Web Designing</h1>
            <p>GenerationNext</p>
            
        </div>
	</main>
    </body>
</html>